VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6787abc7002752f0a768"
VITE_APPWRITE_DATABASE_ID = "6787abf4000ef1209c41"
VITE_APPWRITE_COLLECTION_VIDEO_ID = "6787abfd003b55d13799"
VITE_APPWRITE_COLLECTION_PHOTO_ID = "6787ac050013c1d49cf4"
VITE_APPWRITE_COLLECTION_DESIGN_ID = "6787ac0e000f5ff34a7c" 

VITE_APPWRITE_BUCKET_VIDEO_ID =  "6787ad520010ef994cc8"
VITE_APPWRITE_BUCKET_PHOTO_ID =  "6787ad5c000ef89be0a9"
VITE_APPWRITE_BUCKET_DESIGN_ID =  "6787ad6400264d9cb2f7"

VITE_YOUR_SERVICE_ID = service_lsdq26v
VITE_YOUR_TEMPLATE_ID = template_qtikgih
VITE_YOUR_PUBLIC_ID = tQy-Zlw9w6LiBRChZ
